# shop-service

./: README.md  pom.xml
contract/: contract.yaml
src/main/java/com/fvillegasos/shop_service/: ShopServiceApplication.java
src/main/java/com/fvillegasos/shop_service/controller/: GlobalExceptionHandler.java  ProductController.java
src/main/java/com/fvillegasos/shop_service/entity/: BrandEntity.java  ProductEntity.java  ProductPriceEntity.java
src/main/java/com/fvillegasos/shop_service/exception/: CustomErrorTypeEnum.java  CustomHttpError.java  CustomHttpException.java
src/main/java/com/fvillegasos/shop_service/mapper/: ProductPriceMapper.java
src/main/java/com/fvillegasos/shop_service/repository/: ProductPriceRepository.java
src/main/java/com/fvillegasos/shop_service/service/: ProductPriceService.java
src/main/java/com/fvillegasos/shop_service/service/impl/: ProductPriceServiceImpl.java
src/main/resources/: data.sql
src/test/java/com/fvillegasos/shop_service/: ShopServiceApplicationTests.java
src/test/java/com/fvillegasos/shop_service/controller/: GlobalExceptionHandlerTest.java  ProductControllerTest.java
src/test/java/com/fvillegasos/shop_service/mapper/: ProductPriceMapperTest.java
src/test/java/com/fvillegasos/shop_service/repository/: ProductPriceRepositoryTest.java
src/test/java/com/fvillegasos/shop_service/service/: ProductServiceImplTest.java
